{
  "EdTextFont": "#526057",
  "EdTextBg": "#ecf4ee",
  "EdSelFont": "#505050",
  "EdSelBg": "#87928a",
  "EdDisableFont": "#606060",
  "EdDisableBg": "#DADADA",
  "EdLinks": "#b16139",
  "EdLockedBg": "#ecf4ee",
  "EdCaret": "#526057",
  "EdMarkers": "#78877d",
  "EdCurLineBg": "#F0F0E0",
  "EdCurLineBg2": "",
  "EdIndentVLine": "#A0A0A4",
  "EdUnprintFont": "#78877d",
  "EdUnprintBg": "#ecf4ee",
  "EdUnprintHexFont": "#A0A0A4",
  "EdMinimapBorder": "#ecf4ee",
  "EdMinimapTooltipBg": "#C0DCC0",
  "EdMinimapTooltipBorder": "#A0A0A4",
  "EdMicromapBg": "#ecf4ee",
  "EdMicromapViewBg": "#C0C0C0",
  "EdMicromapOccur": "#5050C0",
  "EdMicromapSpell": "#D06060",
  "EdStateChanged": "#F0F000",
  "EdStateAdded": "#78877d",
  "EdStateSaved": "#B0B0B0",
  "EdBlockStaple": "#A0A0A4",
  "EdBlockStapleActive": "",
  "EdComboArrow": "#80A0A0",
  "EdComboArrowBg": "#c2c8c3",
  "EdBorder": "#80A0A0",
  "EdBorderFocused": "#000080",
  "EdBlockSepLine": "#A0A0A4",
  "EdFoldMarkLine": "#78877d",
  "EdFoldMarkFont": "#78877d",
  "EdFoldMarkBorder": "#78877d",
  "EdFoldMarkBg": "#ecf4ee",
  "EdGutterFont": "#505050",
  "EdGutterBg": "#d4dcd6",
  "EdGutterCaretFont": "#505050",
  "EdGutterCaretBg": "#B0B0B0",
  "EdRulerFont": "#78877d",
  "EdRulerBg": "#c2c8c3",
  "EdFoldLine": "#808080",
  "EdFoldLine2": "#78877d",
  "EdFoldBg": "#c2c8c3",
  "EdMarginFixed": "#A0A0A0",
  "EdMarginCaret": "#A0C0A0",
  "EdMarginUser": "#A0C0A0",
  "EdBookmarkBg": "#c2c8c3",
  "EdBookmarkIcon": "#A0A0A0",
  "EdMarkedRangeBg": "#B0E0F0",
  "OtherTextFont": "",
  "OtherTextBg": "",
  "TabBg": "#c2c8c3",
  "SideBg": "#78877d",
  "SideBadgeBg": "#0000FF",
  "SideBadgeFont": "#FFFFFF",
  "TabFont": "#505050",
  "TabFontActive": "",
  "TabFontMod": "#78877d",
  "TabActive": "#ecf4ee",
  "TabActiveOthers": "#D0D0D0",
  "TabPassive": "#C0C0C0",
  "TabOver": "#ecf4ee",
  "TabBorderActive": "#80A0A0",
  "TabBorderPassive": "#A0A0A0",
  "TabCloseBg": "",
  "TabCloseBgOver": "#C0C0C0",
  "TabCloseBorderOver": "#808080",
  "TabCloseX": "#808080",
  "TabCloseXOver": "#808080",
  "TabArrow": "#80A0A0",
  "TabArrowOver": "#78877d",
  "TabActiveMark": "#808080",
  "TabMarks": "#78877d",
  "TreeFont": "#526057",
  "TreeBg": "#ecf4ee",
  "TreeSelFont": "#526057",
  "TreeSelBg": "#C0C0C0",
  "TreeSelBg2": "#A0A0A0",
  "TreeSign": "#808080",
  "ListBg": "#c2c8c3",
  "ListSelBg": "#B0B0B0",
  "ListFont": "#505050",
  "ListSelFont": "#505050",
  "ListFontHotkey": "#78877d",
  "ListFontHilite": "#78877d",
  "ListCompletePrefix": "#804080",
  "ListCompleteParams": "#78877d",
  "ButtonFont": "#505050",
  "ButtonFontDisabled": "#808080",
  "ButtonBgPassive": "#C8C8C8",
  "ButtonBgOver": "#90a8a8",
  "ButtonBgChecked": "#90a8a8",
  "ButtonBgDisabled": "#B0B0B0",
  "ButtonBorderPassive": "#78877d",
  "ButtonBorderOver": "#78877d",
  "ButtonBorderFocused": "#808080",
  "MenuFont": "",
  "MenuFontHotkey": "",
  "MenuFontDisabled": "",
  "MenuBg": "",
  "MenuSelBg": "",
  "StatusFont": "",
  "StatusBg": "",
  "ScrollBack": "#c2c8c3",
  "ScrollRect": "#90A8A8",
  "ScrollFill": "#90A8A8",
  "ScrollArrow": "#80A0A0",
  "ScrollScrolled": "#C8C8C8",
  "SplitMain": "#c2c8c3",
  "SplitGroups": "#C0C0C0",
  "ExportHtmlBg": "#FFFFFF",
  "ExportHtmlNumbers": "#A0A0A4"
}
